@font-face {
    font-family: roboto;
    src: url(/fonts/Roboto-Regular.ttf);
}
* {
    box-sizing: border-box;
    font-family: roboto, sans-serif;
    letter-spacing: .05rem;
}

:root {
    --blue: rgb(52, 149, 228);
    --gray: rgb(235, 235, 238);
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

input, textarea, button, select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    padding: 0;
	background: none;
	border: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    width: 100%;
    
}

body {
    background-color: white;
    margin: 0;
}

.container-all {
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 0.7fr 5fr;
    background-color: white;
    padding: 0;
    height: 100vh;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--blue);
    color: white;
    font-size: 1.8rem;
    font-weight: 600;  
    padding-left: 2vw; 
    padding-top: 2vh;
    /* height: 100vh; */
}

.sidebar > div {
    font-size: 1.2rem;
}

.sidebar span {
    padding-top: 10px;
}

.sidebar-top {
    margin-top: 5vh;
    line-height: 2.0rem;
}

.sidebar-bottom {
    margin-top: 5vh;
    line-height: 2.0rem;
}

.sidebar span {
    margin-right: 1rem;
    padding-top: 10px;}


.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    display: grid;    
    grid-template-columns: 3fr, 2fr;
    grid-row: 1fr, 2fr;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 3vw;
    gap: 3vh;
    
    
}

.top-left {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 35px auto;
    align-items: center;
}

.top-left span {
    padding-right: 10px;
    grid-column: 1/2;
}

input {
    width: 30vw;
    
    background-color: var(--gray);
    border-radius: 20px;
    border-color: red;
    font-size: 1.6rem;
    grid-column: 2/3;
}

.top-right {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1.5fr;
    align-items: center;
    justify-content: end;
    
    
}

#notification {
    grid-column: 2/3;
    

}

.top-right img {
    width: 2rem;
    grid-column: 3/4;    
    
}

.top-right .morgan {
    grid-column: 4/5;
    font-size: 1.1rem;
    font-weight: 600;
    justify-self: last baseline;
}

.bottom-left {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    justify-content: left;
    align-items: center;
    grid-template: 2rem 2rem / 7vw 20vw; 
    padding-bottom: 1rem;
}

.bottom-left img {
    width: 3rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.hi {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 600;
}

.user-name {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.4rem;
    font-weight: 600;
}

.bottom-right {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 2vw;
    justify-self: center;
    text-align: center;
}

.bottom-right button {
    background-color: var(--blue);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 20px;
    padding: 0.8rem 1.3rem;
}

.bottom-right button:hover {
    box-shadow: 0px 0px 11px 0px rgba(74, 55, 4, 1);
}

.main {    
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--gray);
    box-shadow: inset 0px 10px 5px -4px rgb(217, 217, 221);
    display: grid;
    grid-template-columns: 3fr 1.3fr;
    grid-row: 1fr 1fr;
}

.cards-container {
    grid-column: 1/2;
    grid-row: 1/3;
    
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1.5rem 1fr;
    padding: 3vw 1.5vw;
    
}

.cards-container .name-section {
    grid-row: 1/2;
    grid-column: 1/3;
    padding-bottom: 2vw;
    font-size: 1.3rem;
    font-weight: 600;
    align-self: center;
}

.cards-container .cards {
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2.5vh;
}

.card {
    background-color: white;
    padding: 2.5vw 2vw 1vw 2.5vw;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1.5rem 1.7fr 1fr;
    box-shadow: inset 10px 0px 0px 0px rgba(241, 184, 25, 0.83), 5px 4px 6px 0px rgba(74, 55, 4, 0.25);
    
}

.card:hover {
    box-shadow: inset 10px 0px 0px 0px var(--blue), 0px 0px 11px 0px rgba(74, 55, 4, 1);
}

.card .name {
    grid-row: 1/2;
    align-self: first baseline;
    font-size: 1.2rem;
    font-weight: 600;
}

.card p {
    font-size: 1rem;
    font-weight: 100;
    grid-row: 2/3;
}

.card .icons {
    grid-row: 3/4;
    display: grid;
    justify-content: end;
    align-items: end;
    padding-bottom: 1rem;    
    grid-template-columns: 2rem 2rem 2rem;
}



.announce-container {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1.5rem 1fr;
    padding: 3vw 1.5vw 0 1.5vw;
}

.announce-container .name-section {
    grid-row: 1/2;
    padding-bottom: 2vw;
    font-size: 1.3rem;
    font-weight: 600;
    align-self: center;
}

.announce-body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 4px 6px 0px rgba(74, 55, 4, 0.25);
    padding: 1vw 2vw 1vw 1.5vw;
    align-items: center;
    font-weight: 600;
}

.announce-body p {
    font-size: 0.8rem;
    font-weight: 100;
}

.announce-body div:nth-child(-n + 2) {    
    box-shadow: 0px 1px 0px 0px rgba(182, 180, 176, 0.6);

}

.trending-container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1.5rem 1fr;
    padding: 3vw 1.5vw;
    align-items: baseline;
}

.trending-container .name-section {
    grid-row: 1/2;
    padding-bottom: 2vw;
    font-size: 1.3rem;
    font-weight: 600;
    align-self: center;
}

.trending-body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 4px 6px 0px rgba(74, 55, 4, 0.25);
    padding: 2vw 2vw 2vw 1.5vw;
    align-items: center;
    gap: 1rem;
}

.trending-post {
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: 1rem 1.2rem;
    align-items: center;
}

.trending-post img {
    width: 2rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.trending-post .span-name {
    grid-column: 2/3;
    grid: 1/2;
    font-size: 0.9rem;
    font-weight: 600;
}

.trending-post .span-text {
    grid-column: 2/3;
    grid: 2/3;
    font-size: 0.9rem;
    font-weight: 100;
}

@media (max-width: 1100px) {
    html {
      font-size: 14px;      
    }

    .container-all {
        display: grid;
        grid-template-columns: 1.9fr 4fr;
        grid-template-rows: 2fr 5fr;
        background-color: white;
        padding: 0;
        height: 100vh;
    }

    .sidebar {
        font-size: 1.4rem;
    }

    .sidebar > div {
        font-size: 1.0rem;
    }

    .main {    
        
        grid-template-columns: 1.7fr 1.3fr;
        grid-template-rows: 2fr, 2fr 1fr;        
    }

    .user-name {
        font-size: 1.2rem;
    }

  

    .cards-container {
        grid-column: 1/2;
        grid-row: 1/4;
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1.5rem 1fr;
        padding: 3vw 1.5vw;
        
    }

    .cards-container .cards {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 2.5vh;
    }

    .announce-container {
        grid-row: 1/2;
        grid-template-rows: 1.5rem 28vh;
        padding: 3vw 1.5vw 0 1.5vw;

    }

    .trending-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1.5rem 28vh;
        padding: 3vw 1.5vw;
        
    }
}




